PORT=4000
DATABASE_HOST= localhost
DATABASE_PORT= 5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME= exchange
MAIL_API_KEY= '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'
MAIL_SENDER = sajanproject@gmail.com
TOKEN_EXPIRY=1h
TOKEN_SECRET="IT'S_A_TOKEN_SECRET"
REFRESH_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET="IT'S_A_REFRESH_TOKEN_SECRET"
APPLICATION_URL= localhost